<!-- BEGIN: cp_5_0 -->                                      
<script type="text/javascript">
	var menu = 2;
</script>
<script type="text/javascript" src="../data/javascripts/editor/menu.js"></script>
<script type="text/javascript" src="../data/javascripts/editor/editor.js"></script>
<div class="col-md-12">
	<div class="panel panel-default">
		<div class="panel-heading">
			<strong>
				<font size="4">
					Sản phẩm mới
				</font>
			</strong>
		</div>
		
		<div class="panel-body">
			<table cellspacing="10px">
			<form action="product.php?type={eproduct_action}" method="post">
			<tr>
				<td style="vertical-align: top; width:650px;">
					<div class="form-group">
						<label>Tiêu đề</label>
						<input class="form-control" placeholder="Tiêu đề bài viết" name="name" value="{eproduct_title}" /> <input type="hidden" name="id" value="{eproduct_id}" />
					</div>
					<div class="form-group">
						<label>Trích dẫn</label>
						<textarea class="form-control" rows="2" name="quote">{eproduct_quote}</textarea>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Thông số kỹ thuật</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse in" style="height: auto;">
							<div class="panel-body">
								<div class="form-group">
									<div class="content">
										<script type="text/javascript">
											$(function() {
												var i = 1;
												$('a.add').click(function() { 
													if(i < 16) {
														i++;
														$('p.dr' + i).show();
													}
												});  
												$('a.remove').click(function() {
													if(i > 1) { 
														$('p.dr' + i).hide();
														$('p.dr' + i + ' input').val('');
														i--;
													}  
												});  
												$('a.reset').click(function() {  
													while(i > 1) {
														$('p.dr' + i).hide();
														$('p.dr' + i + ' input').val('');
														i--;  
													}  
												});  
												showNumber();
												$('#IDprice').keyup(showNumber);
												$('#IDfree').keyup(showNumber);
												$('#IDtotal').keyup(showNumber);
											});  
										</script>
										<style>
											p {padding-top: 1px;}
											input {line-height: normal; font-size: 14px;}
										</style>
										<p style="padding: 3px;"><a class="add">&nbsp;</a>  <a class="remove">&nbsp;</a>  <a class="reset">&nbsp;</a></p>
										<p class="dr1">Tên: <input type="text" name="a[]" value="{dr1_a}" /> Giá trị: <input type="text" name="b[]" value="{dr1_b}" /></p>
										<p style="{dr2_d}" class="dr2">Tên: <input type="text" name="a[]" value="{dr2_a}" /> Giá trị: <input type="text" name="b[]" value="{dr2_b}" /></p>
										<p style="{dr3_d}" class="dr3">Tên: <input type="text" name="a[]" value="{dr3_a}" /> Giá trị: <input type="text" name="b[]" value="{dr3_b}" /></p>
										<p style="{dr4_d}" class="dr4">Tên: <input type="text" name="a[]" value="{dr4_a}" /> Giá trị: <input type="text" name="b[]" value="{dr4_b}" /></p>
										<p style="{dr5_d}" class="dr5">Tên: <input type="text" name="a[]" value="{dr5_a}" /> Giá trị: <input type="text" name="b[]" value="{dr5_b}" /></p>
										<p style="{dr6_d}" class="dr6">Tên: <input type="text" name="a[]" value="{dr6_a}" /> Giá trị: <input type="text" name="b[]" value="{dr6_b}" /></p>
										<p style="{dr7_d}" class="dr7">Tên: <input type="text" name="a[]" value="{dr7_a}" /> Giá trị: <input type="text" name="b[]" value="{dr7_b}" /></p>
										<p style="{dr8_d}" class="dr8">Tên: <input type="text" name="a[]" value="{dr8_a}" /> Giá trị: <input type="text" name="b[]" value="{dr8_b}" /></p>
										<p style="{dr9_d}" class="dr9">Tên: <input type="text" name="a[]" value="{dr9_a}" /> Giá trị: <input type="text" name="b[]" value="{dr9_b}" /></p>
										<p style="{dr10_d}" class="dr10">Tên: <input type="text" name="a[]" value="{dr10_a}" /> Giá trị: <input type="text" name="b[]" value="{dr10_b}" /></p>
										<p style="{dr11_d}" class="dr11">Tên: <input type="text" name="a[]" value="{dr11_a}" /> Giá trị: <input type="text" name="b[]" value="{dr11_b}" /></p>
										<p style="{dr12_d}" class="dr12">Tên: <input type="text" name="a[]" value="{dr12_a}" /> Giá trị: <input type="text" name="b[]" value="{dr12_b}" /></p>
										<p style="{dr13_d}" class="dr13">Tên: <input type="text" name="a[]" value="{dr13_a}" /> Giá trị: <input type="text" name="b[]" value="{dr13_b}" /></p>
										<p style="{dr14_d}" class="dr14">Tên: <input type="text" name="a[]" value="{dr14_a}" /> Giá trị: <input type="text" name="b[]" value="{dr14_b}" /></p>
										<p style="{dr15_d}" class="dr15">Tên: <input type="text" name="a[]" value="{dr15_a}" /> Giá trị: <input type="text" name="b[]" value="{dr15_b}" /></p>
									</div>
								</div>
							</div>
						</div>
					</div>
	
					
					<div class="form-group">
						<label>Nội dung</label>
						<textarea rows="20" cols="40" id="Editor" name="content">{eproduct_content}</textarea>						
					</div>
				</td>
				<td style="vertical-align: top; width: 365px">
					<div class="col-md-12">
						<div class="panel panel-default">
							<div class="panel-body">
								<div class="panel-group" id="accordion">									
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Danh mục</a>
											</h4>
										</div>
										<div id="collapseThree" class="panel-collapse in" style="height: auto;">
											<div class="panel-body">
												<div class="form-group">
													<select name="cat" class="form-control">
														<!-- BEGIN: pd_cat -->
														<option value="{cat_id}" style="padding-left: 10px;" {catcheck}>{cat_name}</option>
															<!-- BEGIN: pd_cat_sub -->
															<option value="{cat_id_sub}" style="padding-left: 10px;" {cat_check}>--{cat_name_sub}</option>
																<!-- BEGIN: pd_cat_sub1 -->
																<option value="{cat_id_sub1}" style="padding-left: 10px;" {cat_check1}>----{cat_name_sub1}</option>
																	<!-- BEGIN: pd_cat_sub2 -->
																	<option value="{cat_id_sub2}" style="padding-left: 10px;" {cat_check2}>------{cat_name_sub2}</option>
																	<!-- END: pd_cat_sub2 -->
																<!-- END: pd_cat_sub1 -->
															<!-- END: pd_cat_sub -->
														<!-- END: pd_cat -->
													</select>
												</div>
											</div>
										</div>
									</div>
									
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Thuộc tính khác</a>
											</h4>
										</div>
										<div id="collapseFour" class="panel-collapse in" style="height: auto;">
											<div class="panel-body">
												<div class="form-group">
													<label>Khuyến mãi</label>
													<textarea class="form-control" style="width: 99%;" name="km">{eproduct_km}</textarea>  
												</div>
												<div class="form-group">
													<label>Giá bán</label>
													<p align="center"><input class="form-control" type="text" id="IDprice" name="price" value="{eproduct_price}" /></p>
													<p align="center"></p>
												</div>
												
												<div class="form-group">
													<label>Giá hãng</label>
													<p align="center"><input class="form-control" type="text" id="IDfree" name="free" value="{eproduct_free}" /></p>
													<p align="center"></p>
												</div>
												
												<div class="form-group">
													<label>Số lượng</label>
													<p align="center"><input class="form-control" type="text" id="IDtotal" name="total" value="{eproduct_total}" /></p>
													<p align="center"></p>
												</div>
												
												<div class="form-group">
													<label>Chất lượng lượng</label>
													<p align="center"><input class="form-control" type="text" name="quality" value="{eproduct_quality}" /></p>
												</div>
												
												<div class="form-group">
													<label>Bảo hành</label>
													<p align="center"><input class="form-control" type="text" name="warranty" value="{eproduct_warranty}" /></p>
												</div>
												
												
											</div>
										</div>
									</div>
																					
									<div class="panel panel-default" id="anhminhhoa">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Ảnh đại diện</a>
											</h4>
										</div>
										<div id="collapseFive" class="panel-collapse in" style="height: auto;">
											<div class="panel-body">
												<div class="form-group" style="text-align: center;">
													<p align="center" id="imgdemo"><input type="button" class="btn btn-success btn-sm" value="Chọn ảnh đại diện" onclick="$.showAkModal('../data/javascripts/editor/popups/insert_imgdemo.php?type=up','Image',450,400);" /></p>
													<br />
													<p align="center" id="imgdemos"><img style="width: 150px;" src="{eproduct_img}" /><input type="hidden" name="img" value="{eproduct_img}" /></p>								
												</div>												
											</div>
										</div>	

										<div class="content product-images">    
											<table>
												<!-- BEGIN: pd_images -->
												<tr data-url="{attach_image_url}">
													<td>
														<a class="remove">&nbsp;</a>
													</td>
													<td>
														<img style="width: 300px; max-height: 350px;" src="{attach_thumb_url}"/>
													</td>
												</tr>
												<!-- END: pd_images -->
											</table>
										<p style="padding: 10px;"><a class="add" onclick="$.showAkModal('../data/javascripts/editor/popups/insert_imgdemo.php?type=up&action=attach','Image',450,400);">&nbsp;</a> </p>
											<input type="hidden" name="attach_image" value="{attach_image_urls}" />
										</div>
									</div>
									<p style="text-align: center;">
										<input type="submit" value="{eproduct_bt}" class="btn btn-primary" />
									</p>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
			</form>
			</table>
		</div>
	</div>
</div>
<!-- END: cp_5_0 -->