<!-- BEGIN: cp_0_0 -->
<h2>Bảng điều khiển</h2>  
<div id="page-inner">
	<div class="row">
		<div class="col-md-12">                     
			<h5>Xin chào {name_user}. Chúc bạn có 1 ngày vui vẻ </h5>
		</div>
	</div>
	
	<hr />
	
<div class="panel panel-default">
	<div class="panel-heading">
		Bộ điều khiển
	</div>

	<div class="panel-body">
		<div class="table-responsive">
			<!-- HTML !-->
			<style>

/* CSS */
.button-68 {
  appearance: none;
  backface-visibility: hidden;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  width:  100%;
  margin: 5px;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.button-68:hover {
  background-color: #1e8449;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}

.button-68:active {
  transform: translateY(2px);
  transition-duration: .35s;
}

.button-68:hover {
  box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}


</style>

<script type="text/javascript">
 function update_color (_color) {
      $.ajax({
        url:"update.php", //the page containing php script
        data: {type: "color", color: _color},
        type: "POST", //request type
        success:function(result){
        	if(result == 1) {
        		alert("Thay đổi trạng thái thành công");
        	} else {
        		alert("Có lỗi xảy ra");
        	}
       }
     });
 }

  function update_account() {
  	var _uname = $("#uname").val();
  	var _upass = $("#upass").val();
      $.ajax({
        url:"update.php", //the page containing php script
        data: {type: "account", username: _uname, password: _upass},
        type: "POST", //request type
        success:function(result){
        	if(result == 1) {
        		alert("Cập nhật tài khoản thành công");
        	} else {
        		alert("Có lỗi xảy ra");
        	}
       }
     });
 }
</script>
<button class="button-68" onclick="update_color('green');" style="background: #009900;" role="button">Xanh</button>
<button class="button-68" onclick="update_color('red');" style="background: #990000;" role="button">Đỏ</button>
<button class="button-68" onclick="update_color('null');" style="background: #000;" role="button">Tắt</button>

		</div>
	</div>	
</div>

<div class="panel panel-default">
	<div class="panel-heading">
		Tài khoản
	</div>

	<div class="panel-body">
		<div class="table-responsive">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>
						<td style="width: 35%">Tài khoản</td>
						<td style="width: 35%">Mật khẩu</td>
						<td>Hành động</td>
					</tr>

					<tr>
						<td><input type="text" value="{username}" class="form-control" id="uname" name="uname" ></td>
						<td><input type="text" value="{password}" class="form-control" id="upass" name="upass" ></td>
						<td><button onclick="update_account()" class="button-68" style="background: #009900; padding: 3px 0px" role="button">Cập nhật</button></a></td>
					</tr>
				</thead>
			</table>
			
		</div>
	</div>	
</div>	

<div class="panel panel-default">
	<div class="panel-heading">
		Thông tin site
	</div>

	<div class="panel-body">
		<div class="table-responsive">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>
						<td>Đang online:</td>
						<td>{total_online}</td>
						<td>Tổng số truy cập</td>
						<td>{total_visit}</td>					
					</tr>
				</thead>
			</table>
			<form action="temp.php?type=edit" method="post">
				<table class="info-start" >
                    <tr>
                        <td style="width: 100px">
                                <!-- BEGIN: list_temp -->
                                    <input type="radio" name="change_temp" value="{tpl_id}" {tpl_active}> {tpl_name}<br>
                                <!-- END: list_temp -->
                        </td>
                        <td style="width: 100px;" valign="top"><input type="submit" class="btn btn-success btn-sm" value="Thay giao diện" /></td>
                    </tr>
                </table>
			</form>
		</div>
	</div>	
</div>	
</div>
<!-- END: cp_0_0 -->