<!-- BEGIN: cp_5_0 -->                                      
<div class="col-md-12">
	<div class="panel panel-default">
		<div class="panel-heading">
			<strong>
				<font size="4">
					Thêm mã
				</font>
			</strong>
		</div>
		<div class="panel-body">
		<form id="customForm" action="code.php?type=add" method="post">
			<table cellspacing="20px">
				<tr><td><label>Code&nbsp;&nbsp;&nbsp;&nbsp;</label></td><td><p><input style="margin-left: 20px" type="text" class="form-control" id="name" name="name" style="width: 250px;" /></p></td></tr>
				<tr><td><label>Ghi chú</label></td><td><p><input style="margin-left: 20px" type="text" class="form-control" id="note" name="note" style="width: 250px;" /></p></td></tr>
				<tr><td><label>Trạng thái</label></td><td><input style="margin-left: 20px" type="checkbox" name="status" value="1" checked>  Kích hoạt</td></tr>
			</table>			
			<p><input type="submit" class="btn btn-default" value="Tạo mới" /></p>
			</form>
		</div>
	</div>
</div>
<!-- END: cp_5_0 -->