<!-- BEGIN: cp_5_2 -->                                      
<div class="col-md-12">
	<div class="panel panel-default">
		<div class="panel-heading">
			<strong>
				<font size="4">
					Thông tin của {name}
				</font>
			</strong>
		</div>
		<div class="panel-body">
		<form id="customForm" action="code.php?type=edit" method="post">
			<table cellspacing="15px">
				<input type="hidden" name="id" value="{my_id}" />
				<tr><td><label>Code&nbsp;&nbsp;&nbsp;&nbsp;</label></td><td><p><input type="text" class="form-control" id="name" value="{name}" name="name" style="width: 150px;" /> <span id="name"></span></p></td></tr>
				<tr><td><label>Ghi chú</label></td><td><p><input type="text" class="form-control" id="note" value="{note}" name="note" style="width: 150px;" /> <span id="note"></span></p></td></tr>
				<tr><td><label>Trạng thái</label></td><td><input style="margin-left: 20px" type="checkbox" name="status" value="1" {status}>  Kích hoạt</td></tr>
			</table>			
			<p><input type="submit" class="btn btn-default" value="Cập nhật thông tin" /></p>
			</form>
		</div>
	</div>
</div>
<!-- END: cp_5_2 -->