<!-- BEGIN: cp_5_1 -->
<style>

/* CSS */
.button-68 {
  appearance: none;
  backface-visibility: hidden;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  width:  100%;
  margin: 5px;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 5px 3px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.button-68:hover {
  background-color: #1e8449;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}

.button-68:active {
  transform: translateY(2px);
  transition-duration: .35s;
}

.button-68:hover {
  box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}


</style>
<div class="col-md-12">
	<div class="panel panel-default">
		<div class="panel-body">
			<div class="row">
                <div class="col-md-12">
                    <!-- Advanced Tables -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Danh sách mã phần mềm | (<a href="index.php?m=5&sm=0">Thêm mã mới</a>)
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
								<form action="code.php?type=del" method="post">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>										
											<th width="5%"><input type="checkbox" name="check" class="checkbox"/></th>
                                            <th width="20%">Code</th>
                                            <th width="50%">Ghi chú</th>
                                            <th width="20%">Trạng thái</th>
                                        </tr>
                                    </thead>
                                    <tbody>
										<!-- BEGIN: list_code -->
                                        <tr>
											<th><input class="item" name="id[]" type="checkbox" value="{lcode_id}" /></th>
                                            <td><strong><a href="index.php?m=5&sm=2&id={lcode_id}">{lcode_name}</a></strong></td>
                                            <td class="center">{lcode_note}</td>
                                            <td><div class="button-68" {lcode_status}</div></td>
										</tr>  
										<!-- END: list_code -->
                                    </tbody>
                                </table>
								
				<table>
					<tr>
					<td>
						<select name="action">
							<option>Lựa chọn</option>
							<option value="1">Xóa</option>
						</select>
						<input type="submit" value="Thực hiện" />
					</td>
					<td width="75%" align="center"><table>{lc_paging}</table></td>
					</tr>
				</table>
                            </div>                            
                        </div>
                    </div>
                    <!--End Advanced Tables -->
                </div>
            </div>			
		</div>
	</div>
</div>  
<!-- END: cp_5_1 -->