<!-- BEGIN: main --> 
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Trang quản trị {this_menu}</title>	
	<link href="../s-panel/templates/assets/css/bootstrap.css" rel="stylesheet" />
	<link href="../s-panel/templates/assets/css/font-awesome.css" rel="stylesheet" />
	<link href="../data/javascripts/morris/morris-0.4.3.min.css" rel="stylesheet" />
	<link href="../s-panel/templates/assets/css/custom.css" rel="stylesheet" />	

	<script src="../data/javascripts/jquery-1.10.2.js"></script> 
	
	<script src="../data/javascripts/jquery.cookie.js"></script>	
	<script src="../data/javascripts/jquery.metisMenu.js"></script>
	<script type="text/javascript" src="../data/javascripts/cp-functions.js"></script>
	<script src="../data/javascripts/bootstrap.min.js"></script>	
	<script src="../data/javascripts/custom.js"></script>
	<script src="../data/javascripts/selectbox.js"></script>
	<script type="text/javascript" src="../data/javascripts/jquery-1.4.2.min.js"></script>
	<script src="../data/javascripts/dimmer.js"></script>
	<script src="../data/javascripts/akModal.js"></script>
	
	<script src="../data/javascripts/morris/raphael-2.1.0.min.js"></script>
	<script src="../data/javascripts/morris/morris.js"></script>
	
	<script src="../data/javascripts/tinymce/tinymce.min.js"></script>
	<script src="../data/javascripts/tinymce/custom.js"></script>	
	
	
	<script src="../data/javascripts/dataTables/jquery.dataTables.js"></script>
	<script src="../data/javascripts/dataTables/dataTables.bootstrap.js"></script>
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">			
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">PANEL</a> 
            </div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;">


			Truy cập lần cuối : {last_visit} &nbsp; <a href="w3style-logout.php" class="btn btn-danger square-btn-adjust">Thoát</a> </div>
        </nav>   
           <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
				<li class="text-center">
                    <img src="../s-panel/templates/assets/img/find_user.png" class="user-image img-responsive"/>
					</li>				
					
                    <li>
                        <a href="index.php"><i class="fa fa-dashboard fa-3x"></i> Bảng điều khiển</a>
                    </li>
                    <li>
                        <a href="index.php?m=5&sm=1"><i class="fa fa-cog fa-3x"></i> Mã phần mềm</a>
                    </li>
                    {menu_level}
                </ul>				               
            </div>
            
        </nav>  
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >						
            <!-- FILE: cp_0_0.html -->
			
			<!-- FILE: cp_5_0.html -->
			<!-- FILE: cp_5_1.html -->
			<!-- FILE: cp_5_2.html -->
			
        </div>
         <!-- /. PAGE WRAPPER  -->
        </div>
     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->   
	
</body>
</html>
<!-- END: main -->