<!-- BEGIN: home -->
<head>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <title>{web_title}</title>
        <style>
			#container {
                background-color: blue;
				}
            #elem{
                position: absolute;
                background-color: #33333347;
                -webkit-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                -ms-user-select: none;
                -khtml-user-select: none;
                user-select: none;
                z-index: 99999;
                padding: 10px;
                border-radius: 55px;
            }
        .sell{
          background: #f60712;
        }
        .buy{
          background: #00ff1b;
        }
        .sell, .buy{
        width: 50px;
        height: 50px;
        border-radius: 100%;
        border: 7px solid #fff;
        }
        .sell.selected{
          background: #fff !important;
          border: 2px solid #f60712 !important;
        }
        .buy.selected{
          background: #fff !important;
          border: 2px solid #00ff1b !important;
        }
        .logout{
           background: #fff;
           padding: 5px;
           border-radius: 5px;
           text-decoration: none;
           color: #000;
           position: absolute;
           top: -35px;
        }
        </style>
        <script>
            var mydragg = function(){
                return {
                    move : function(divid,xpos,ypos){
                        divid.style.left = xpos + 'px';
                        divid.style.top = ypos + 'px';
                    },
                    touchStartMoving : function(divid,container,evt){
                        evt = evt || window.event;
                        var posX = evt.touches[0].clientX,
                            posY = evt.touches[0].clientY,
                        divTop = divid.style.top,
                        divLeft = divid.style.left,
						eWi = parseInt(divid.style.width),
						eHe = parseInt(divid.style.height),
						cWi = parseInt(document.getElementById(container).style.width),
						cHe = parseInt(document.getElementById(container).style.height);
						document.getElementById(container).style.cursor='move';
                        divTop = divTop.replace('px','');
                        divLeft = divLeft.replace('px','');
                        var diffX = posX - divLeft,
                            diffY = posY - divTop;
                        document.ontouchmove = function(evt){
                            evt = evt || window.event;
                            var posX = evt.touches[0].clientX,
                                posY = evt.touches[0].clientY,
                                aX = posX - diffX,
                                aY = posY - diffY;
								if (aX < 0) aX = 0;
								if (aY < 0) aY = 0;
								if (aX + eWi > cWi) aX = cWi - eWi;
								if (aY + eHe > cHe) aY = cHe -eHe;
                            mydragg.move(divid,aX,aY);
                        }
                    },
                    startMoving : function(divid,container,evt){
                        evt = evt || window.event;
                        var posX = evt.clientX,
                            posY = evt.clientY,
                        divTop = divid.style.top,
                        divLeft = divid.style.left,
						eWi = parseInt(divid.style.width),
						eHe = parseInt(divid.style.height),
						cWi = parseInt(document.getElementById(container).style.width),
						cHe = parseInt(document.getElementById(container).style.height);
						document.getElementById(container).style.cursor='move';
                        divTop = divTop.replace('px','');
                        divLeft = divLeft.replace('px','');
                        var diffX = posX - divLeft,
                            diffY = posY - divTop;
                        document.onmousemove = function(evt){
                            evt = evt || window.event;
                            var posX = evt.clientX,
                                posY = evt.clientY,
                                aX = posX - diffX,
                                aY = posY - diffY;
								if (aX < 0) aX = 0;
								if (aY < 0) aY = 0;
								if (aX + eWi > cWi) aX = cWi - eWi;
								if (aY + eHe > cHe) aY = cHe -eHe;
                            mydragg.move(divid,aX,aY);
                        }
                    },
                    stopMoving : function(container){
                        var a = document.createElement('script');
						document.getElementById(container).style.cursor='default';
                        document.onmousemove = function(){}
                    },
                }
            }();

        </script>
    </head>
    <body>
		<div id='container'>
			<div id="elem" ontouchstart='mydragg.touchStartMoving(this,"container",event);' onmousedown='mydragg.startMoving(this,"container",event);' ontouchend='mydragg.stopMoving("container");' onmouseup='mydragg.stopMoving("container");' style="width: 200px;height: 100px;">
        <a class="logout" href="logout.php">Đăng xuất</a>
				<div style='width:100%;height:100%;display: flex;align-items: center;justify-content: center;'>
          <span class="sell"></span>
          <span class="loading" style="margin: 5px;"><img width="50" src="{web_url}/templates/{web_tpl}/images/loading.gif"></span>
          <span class="buy"></span>
				</div>
			</div>
      <iframe src="{url}" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%"></iframe>
		</div>
    </body>
    <script type="text/javascript">
    (function($){
        $(document).ready(function(){
           setInterval(function(){
             $.ajax({
                 type : "get",
                 dataType : "json",
                 url : '{web_url}/core.php?f=update&time=1646540869',
                 context: this,
                 beforeSend: function(){
                 },
                 success: function(response) {
                     if(response.kick == 1){
                       location.href="{web_url}/kick.php";
                     }
                     if(response.result == 'green') {
                         $('.sell').removeClass('selected');
                           $('.buy').addClass('selected');
                           setTimeout(function(){
                             $('.buy').removeClass('selected');
                           }, 600);
                     }else if(response.result == 'red'){
                       $('.buy').removeClass('selected');
                       $('.sell').addClass('selected');
                       setTimeout(function(){
                        $('.sell').removeClass('selected');
                       }, 500);
                     }else{
                       stop();
                       $('.buy').removeClass('selected');
                       $('.sell').removeClass('selected');
                     }
                 },
                 error: function( jqXHR, textStatus, errorThrown ){
                 }
             })
           }, 1000);
        })
    })(jQuery)
    function stop() {
    clearInterval(effect);
    }
</script>
<!-- END: home -->