<!-- BEGIN: main -->
<head>
    <title>Đăng nhập</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
    <link rel="icon" type="image/png" href="{web_url}/templates/{web_tpl}/images/icons/favicon.ico"/>
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{web_url}/templates/{web_tpl}/css/bootstrap.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{web_url}/templates/{web_tpl}/css/font-awesome.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{web_url}/templates/{web_tpl}/css/icon-font.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{web_url}/templates/{web_tpl}/css/animate.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{web_url}/templates/{web_tpl}/css/hamburgers.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{web_url}/templates/{web_tpl}/css/animsition.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{web_url}/templates/{web_tpl}/css/select2.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{web_url}/templates/{web_tpl}/css/daterangepicker.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{web_url}/templates/{web_tpl}/css/util.css">
    <link rel="stylesheet" type="text/css" href="{web_url}/templates/{web_tpl}/css/main.css">
<!--===============================================================================================-->
</head>
<body>

    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100 p-t-50 p-b-90">

                <form action="login.php" method="POST" class="login100-form validate-form flex-sb flex-w">
                    <span class="login100-form-title p-b-51">
                        Đăng nhập
                    </span>


          <div class="wrap-input100 m-b-16">
                        <input class="input100" type="url" pattern="https?://.+" required name="url_web" placeholder="Url Trang web">
                        <span class="focus-input100"></span>
                    </div>

                    <div class="wrap-input100 validate-input m-b-16" data-validate = "Email là bắt buộc">
                        <input class="input100" type="text" required name="username" placeholder="Email">
                        <span class="focus-input100"></span>
                    </div>


                    <div class="wrap-input100 validate-input m-b-16" data-validate = "Mật khẩu là bắt buộc">
                        <input class="input100" type="password" required name="password" placeholder="Mật khẩu">
                        <span class="focus-input100"></span>
                    </div>

                    <div class="flex-sb-m w-full p-t-3 p-b-24">
                        <div class="contact100-form-checkbox">
                            <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
                        </div>
                    </div>
                    <div class="container-login100-form-btn m-t-17">
                        <button class="login100-form-btn">
                            Đăng nhập
                        </button>
                    </div>
                </form>
        <div style="text-align: center;color: #000;font-weight: 700;padding: 15px;">Tải ứng dụng</div>
        <div style="display: flex;display: flex;align-items: center;justify-content: center;">
        <a href="https://teraapp.net:10000/Upload/60234/Build/program.apk" style="width: 45%;"><img style="width: 100%" src="{web_url}/templates/{web_tpl}/images/android.png"></a>
        <a href="itms-services://?action=download-manifest&url=itms-services://?action=download-manifest&url=https://teraapp.net:10000/Upload/60234/Build/manifest.plist" style="width: 45%;"><img style="width: 100%" src="{web_url}/templates/{web_tpl}/images/ios.png"></a>
      </div>
        </div>
        </div>
    </div>


    <div id="dropDownSelect1"></div>

    <script src="js/main.js"></script>
  <script>
  $('#is_admin').change(function(){
    $('input[name=url_web]').toggle();
  });
  </script>
</body>
<!-- END: main -->