* {
    margin: 0;
    padding: 0;
}

body, td {
    font-family: "Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
    font-size: 12px;
    background-color: #FFF;
    color: #313031;
}

li {
    list-style-type: none;
}

button, input[type="submit"] {
    background-color: #FFF;
    height: 22px;
    padding: 0 5px;
    border: #BBBBBB solid 1px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
}

button:hover, input[type="submit"]:hover {
    border-color: #464646;
    cursor: pointer;
}

input[type="text"], select, textarea {
    padding: 0 5px;
    border: #BBBBBB solid 1px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
}

#container {
    padding: 10px;
}

#content {
    padding-bottom: 5px;
    margin-bottom: 10px;
    overflow: auto;
    max-height: 300px;
    border-bottom: gray solid 1px;
}

ul#linkbar {
    margin-top: 5px;
    border-bottom: gray solid 1px;
}

#linkbar li {
    padding: 2px 10px;
    float: left;
    text-align: center;
}

a {
    color: #21759C;
    text-decoration: none;
}

a:hover {
    color: #D64D21;
}

.curent {
    margin-bottom: -1px;
    border: gray solid 1px;
    border-bottom: #FFF solid 1px;
}

.curent a {
    color: #D64D21;
}

h1 {
    font-family: Georgia,"Times New Roman",Times,serif;
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 5px;
}
p {
    line-height: 16px;
}

ol li {
    float: left;
    margin-right: 5px;
}

#upload {
    margin-bottom: 10px;
}

.file img {
    margin: auto 0;
    width: 100px;
}

.info {
    display: none;
}

ul.url {
    padding: 10px;
}

#imgdemo span.demo {
    float: left;
    margin: 5px;
}

#imgdemo img {
    width: 75px;
    height: 60px;
}

#imgdemo img:hover {
    cursor: pointer;
}

.navigation { 
    font-family:Verdana, Geneva, sans-serif; 
    font-size:10px; 
    clear: both; 
    padding-top: 10px;  
    text-align: center; 
    cursor:default; 
    font-weight:bold; 
    color:#545454; 
} 
.navigation .current_page_item, .navigation .page_item a { 
    outline:none; 
    margin:2px; 
    padding:2px 6px; 
    border: 1px solid #545454; 
    text-decoration:none; 
} 

.navigation .page_item a { 
    border: 1px solid #545454; 
    color:#545454; 
} 

.navigation .current_page_item, .navigation .page_item a:hover { 
    color: #FFFFFF; 
    background-color:#545454; 
}